<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Answered">

    <ListView
        android:id="@+id/listViewAnswered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCancelAnswered" />

    <TextView
        android:id="@+id/textViewQuestionLabelAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="13dp"
        android:text="@string/question_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestionTextAnswered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestionTextAnswered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnswerAnswered"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCancelAnswered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionLabelAnswered" />

    <TextView
        android:id="@+id/textViewAnswerAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/answer_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnswerTextAnswered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionTextAnswered" />

    <TextView
        android:id="@+id/textViewAnswerTextAnswered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewQuestionTextAnswered"
        app:layout_constraintStart_toStartOf="@+id/textViewAnswerAnswered"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswerAnswered" />

    <ImageButton
        android:id="@+id/imageButtonCancelAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="321dp"
        app:layout_constraintBottom_toTopOf="@+id/listViewAnswered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewQuestionTextAnswered"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>